/* google font noto-serif link  */
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

/* google font inter link */

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* custom styles */
.container {
    max-width: 1140px;
    margin: auto;
}

.font-noto-serif {
    font-family: "Noto Serif", serif;
}

.font-inter {
    font-family: "Inter", sans-serif;
}

/* .display-flex {
    display: flex;

} */

:root {
    --primary-color: #E95A08;

}

.heading {
    font-family: "Noto Serif", serif;
    font-size: 2.8125rem;
    font-weight: 700;
}

.sub-heading {
    font-size: 1.25rem;
    color: rgba(0, 0, 0, 0.5);
    font-family: "Inter", sans-serif;
}

/* common styles */
/* navbar styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0px;
}

.mobile-icon {
    display: none;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    display: flex;
    gap: 1.875rem;
}

nav ul li {
    list-style: none;
}

nav li a {
    text-decoration: none;
    color: rgb(137, 135, 161);
}

.home-color {
    color: rgb(37, 36, 50);
}

/* banner design */
.banner {
    display: flex;
    justify-content: center;
    align-items: center;

}

.banner-img img {
    /* width: 100%; */
    max-width: 100%;
    height: auto;
}

.banner-content {
    width: 50%;
}

.banner-img {
    width: 50%;
}

.banner-heading {
    font-size: 3.75rem;
    font-weight: 700;
    /* flex: 1; */
}

.fresh {
    color: var(--primary-color);
}

/* card design  */
.card-section {
    margin-top: 50px;
}

.indulge {
    max-width: 850px;

}

.our-plants {
    max-width: 850px;
    margin: auto;
    text-align: center;
}

.box {
    max-width: 275px;
    height: 470px;
    text-align: center;

}

.box-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 40px;

}

.lily {
    font-size: 1.25rem;
    font-weight: 500;
    color: rgb(17, 17, 17);
    margin-top: 20px;
}

.price {
    font-size: 1.25rem;
    font-weight: 700;
    color: rgb(17, 17, 17);
}

.primary-btn {
    color: white;
    background-color: var(--primary-color);
    padding: 10px 90px;
    font-weight: 600;
    border: none;
    margin: 20px 0px;
    max-width: 275px;
    height: 50px;
}

/* Flower & Plants design  */
.flower-plants {
    display: flex;
    align-items: center;
    margin-top: 100px;
    gap: 50px;
    position: relative;
}
.flower-plants-content li{
width:540px ;
}
.badge {
    position: absolute;
    top: -20%;
    left: 30%;
}

.badge-img {
    width: 250px;
    height: 250px;


}

.flower-plants div {
    width: 50%;
}

ul .sub-heading {
    margin-top: 30px;
}

/* latest deal section  */
.deal {
    margin-top: 50px;
}

.latest-deal {
    max-width: 850px;
    margin: auto;
    text-align: center;
}

.shop-card {
    margin-top: 50px;
}

.shop-one {
    background-image: url("../assets/deal-bloom.png");
    padding: 60px 40px 100px 40px;
    background-repeat: no-repeat;
    border-radius: 8px;
    background-size: cover;
    text-align: center;
    color: rgb(255, 255, 255);
    opacity: rgba(0, 0, 0, 0.4);

}

.latest {
    color: var(--primary-color);
}

.shop-two {
    background-image: url("../assets/deal-zabo.png");
    background-repeat: no-repeat;
    border-radius: 8px;
    grid-row: span 2;
    text-align: center;
    background-size: cover;
    text-align: center;
    padding: 200px 40px 100px 40px;
    color: rgb(255, 255, 255);
    opacity: rgba(0, 0, 0, 0.4);
}

.shop-three {
    background-image: url("../assets/deal-ana.png");
    background-repeat: no-repeat;
    padding: 60px 40px 100px 40px;
    border-radius: 8px;
    text-align: center;
    color: rgb(255, 255, 255);
    background-size: cover;
    opacity: rgba(0, 0, 0, 0.4);
}

.zabo,
.zabo-shop {
    font-size: 1.5rem;
    font-weight: 700;
}


.shop-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

/* background part  */
.background-part {
    background-image: url("../assets/news-letter-bg.png");
    max-width: 1280px;
    height: 400px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 50px;
    border-radius: 8px;
    max-width: 1140px;
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;

}

.background-part input[type="email"] {
    padding: 15px 300px 15px 10px;
    border-radius: 5px;
    background-color: white;
    margin-bottom: 20px;
    border: none;
}

.background-part h1 {
    color: rgb(255, 255, 255);
}

.background-content {
    /* max-width: 860px;
    height: 200px; */
    text-align: center;
    padding: 150px 250px;
    margin: auto;
}

.btn {
    color: white;
    background-color: var(--primary-color);
    font-weight: 600;
    padding: 15px 35px;
    border: none;
    margin-left: -4px;
}

/* footer section  */
.footer-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-content: center;
    /* place-items: center;  */
    margin-top: 50px;
}

.footer-section ul li a {
    text-decoration: none;
    line-height: 2;
    color: rgb(107, 114, 128);
}

.footer-section ul li {
    list-style-type: none;
}

.icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;


}

/* responsive for mobile  */
@media screen and (max-width:576px) {

    nav {
        display: none !important;
    }

    .mobile-icon {
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    .icon {
        display: flex;
        gap: 20px;
    }

    .banner {
        flex-direction: column-reverse;
        /* margin: 20px 20px; */
        margin: 0px;
        padding: 0px;
    }

    .banner-img img {
        width: 100%;
    }

    .badge-img {
        width: 100%;
    }

    .banner-heading {
        font-size: 2rem;
        font-weight: 600;
    }

    .sub-heading {
        font-size: 1rem;
    }

    .banner-content {
        /* margin-top: 25px 10px 0px 10px; */
        justify-content: flex-start;
        align-items: flex-start;
    }

    .our-plants,
    .latest-deal {
        max-width: 350px;
        margin: auto;
        text-align: center;
    }

    .box {
        max-width: 175px;
        height: auto;
        text-align: center;
        margin-top: 0px;
    }

    .box img {
        width: 100%;
    }

    .box-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        margin-top: 30px;
        place-items: center;
    }

    .primary-btn {
        color: white;
        background-color: var(--primary-color);
        padding: 5px 45px;
        font-weight: 600;
        border: none;
        margin: 20px 0px;
        max-width: 175px;
        height: 50px;
    }

    .badge {
        display: none;
    }

    .flower-plants {
        flex-direction: column;
        /* align-items: center; */
        margin-top: 100px;
        gap: 50px;
    }

    .flower-plants img {
        max-width: 100%;
        align-items: center;
    }

    .heading {
        font-size: 1.5rem;
    }

    .flower-plants-content li{
        width: 100%;
     
    }

    .flower-plants-content br {
        display: none;
    }

    .shop-card,
    .footer-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin: auto;
    }

    .shop-one,
    .shop-two,
    .shop-three {
        padding: 30px 20px 50px 20px;
    }

    .footer-heading {
        max-width: 330px;
    }
}